.setCard {
	/* max-width: 250px; */
	min-width: 70%;
	margin-bottom: 2em;
	padding: 1em;
	background-color: var(--light);
	border: 1px solid var(--intensiveBlue);
	border-radius: 8px;
}

.setTitle {
	font-size: 2rem;
	text-align: center;
	text-transform: uppercase;
	color: var(--intensiveBlue);
}

.setDescription {
	margin: 1em 0;
	color: var(--dark);
}

.icons {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1em;
}

.icons > svg {
	padding: 0.5em;
	font-size: 1.6rem;
	color: var(--intensiveBlue);
}

/* TABLET */
@media (min-width: 576px) {
	.setCard {
		max-width: 350px;
		padding: 2em;
	}

	.setTitle {
		font-size: 3rem;
	}

	.setDescription {
		font-size: 1.4rem;
	}
	.icons{
		justify-content: flex-end;
	}

	.icons > svg {
		font-size: 2rem;
	}
}

/* DESKTOP */
@media (min-width: 768px) {
	.setCard {
		margin-bottom: 0;
	}

	.setTitle {
		font-size: 3.6rem;
	}

	.setDescription {
		font-size: 1.6rem;
	}

	.icons > svg {
		font-size: 2.4rem;
	}
}

@media (min-width: 992px) {

}
